<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="@TOC 1.gnuplot参数介绍及演示1.1首先来解释一下会用到的各类参数以及其解释   命令 缩写 意义    With w with后边跟需要指定的样式   Line l 用线l显示   Point p 用点显示   LinePoints lp 用线和点画，对数据绘图时有用   LineType lt 线的样式（0代表虚线，1-7代表实线,颜色分别为紫、蓝、绿、橙、黄、靛、红。超过7以后颜">
<meta property="og:type" content="article">
<meta property="og:title" content="超详细的gnuplot使用教程【2】">
<meta property="og:url" content="https:&#x2F;&#x2F;kingback2019.github.io&#x2F;2019&#x2F;11&#x2F;19&#x2F;%E8%B6%85%E8%AF%A6%E7%BB%86%E7%9A%84gnuplot%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E3%80%902%E3%80%91&#x2F;index.html">
<meta property="og:site_name" content="王延凯的博客">
<meta property="og:description" content="@TOC 1.gnuplot参数介绍及演示1.1首先来解释一下会用到的各类参数以及其解释   命令 缩写 意义    With w with后边跟需要指定的样式   Line l 用线l显示   Point p 用点显示   LinePoints lp 用线和点画，对数据绘图时有用   LineType lt 线的样式（0代表虚线，1-7代表实线,颜色分别为紫、蓝、绿、橙、黄、靛、红。超过7以后颜">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920160153918.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920161057593.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920161010753.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920160735752.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920160839952.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920161257971.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920162128303.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920162321667.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920162840218.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2019092016304359.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920164811487.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920170828421.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920194230103.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920203757755.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920171358263.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920171518832.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920195359322.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_60#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920200240285.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920200806563.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920201216642.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920201549513.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920202433729.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920204413633.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920204545846.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920212747179.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920220255315.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920220659444.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920220837819.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920221004407.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920221127740.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920221253818.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190921162344681.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190921163220948.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190921165002556.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190921170213773.gif#pic_center">
<meta property="og:updated_time" content="2019-11-19T01:04:59.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190920160153918.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kingback2019.github.io/2019/11/19/超详细的gnuplot使用教程【2】/"/>





  <title>超详细的gnuplot使用教程【2】 | 王延凯的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王延凯的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kingback2019.github.io/2019/11/19/%E8%B6%85%E8%AF%A6%E7%BB%86%E7%9A%84gnuplot%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E3%80%902%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王延凯的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">超详细的gnuplot使用教程【2】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-19T09:04:52+08:00">
                2019-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>@<a href="超详细的gnuplot使用教程">TOC</a></p>
<h1 id="1-gnuplot参数介绍及演示"><a href="#1-gnuplot参数介绍及演示" class="headerlink" title="1.gnuplot参数介绍及演示"></a>1.gnuplot参数介绍及演示</h1><h2 id="1-1首先来解释一下会用到的各类参数以及其解释"><a href="#1-1首先来解释一下会用到的各类参数以及其解释" class="headerlink" title="1.1首先来解释一下会用到的各类参数以及其解释"></a>1.1首先来解释一下会用到的各类参数以及其解释</h2><table>
<thead>
<tr>
<th>命令</th>
<th>缩写</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>With</td>
<td>w</td>
<td>with后边跟需要指定的样式</td>
</tr>
<tr>
<td>Line</td>
<td>l</td>
<td>用线l显示</td>
</tr>
<tr>
<td>Point</td>
<td>p</td>
<td>用点显示</td>
</tr>
<tr>
<td>LinePoints</td>
<td>lp</td>
<td>用线和点画，对数据绘图时有用</td>
</tr>
<tr>
<td>LineType</td>
<td>lt</td>
<td>线的样式（0代表虚线，1-7代表实线,颜色分别为紫、蓝、绿、橙、黄、靛、红。超过7以后颜色依次循环）</td>
</tr>
<tr>
<td>LineWidth</td>
<td>lw</td>
<td>线的宽度（level从0开始，默认为1）</td>
</tr>
<tr>
<td>PointType</td>
<td>pt</td>
<td>点的样式（level从0开始，默认为1）</td>
</tr>
<tr>
<td>PointSize</td>
<td>ps</td>
<td>点的宽度（level从0开始，默认为1）</td>
</tr>
<tr>
<td>## 1.2 画图实际测试</td>
<td></td>
<td></td>
</tr>
<tr>
<td>为了显示出不同的差别，此处我谨以sinx函数或者cos函数来进行显示：</td>
<td></td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">plot <span class="title">sin</span><span class="params">(x)</span></span></span><br><span class="line"><span class="function"><span class="comment">//当没有设置其格式时，调用默认的设置</span></span></span><br></pre></td></tr></table></figure></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920160153918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">plot <span class="title">sin</span><span class="params">(x)</span> w p</span></span><br><span class="line"><span class="function"><span class="comment">//表示使用点画</span></span></span><br></pre></td></tr></table></figure></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920161057593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">plot <span class="title">sin</span><span class="params">(x)</span> w l</span></span><br><span class="line"><span class="function"><span class="comment">//表示使用线画</span></span></span><br></pre></td></tr></table></figure></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920161010753.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">plot <span class="title">sin</span><span class="params">(x)</span> w lp</span></span><br><span class="line"><span class="function"><span class="comment">//表示使用点和线画</span></span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190920160735752.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">plot <span class="title">sin</span><span class="params">(x)</span> w lp lt 0</span></span><br><span class="line"><span class="function"><span class="comment">//表示使用点和线画，线的种类为0</span></span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190920160839952.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">plot <span class="title">sin</span><span class="params">(x)</span> w l lt 1</span></span><br><span class="line"><span class="function"><span class="comment">//表示使用线画，线的种类为1</span></span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20190920161257971.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">plot <span class="title">sin</span><span class="params">(x)</span> w l lt 7</span></span><br><span class="line"><span class="function"><span class="comment">//表示使用线画，线的种类为7</span></span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190920162128303.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">plot <span class="title">sin</span><span class="params">(x)</span> w l lt 1 lw 4</span></span><br><span class="line"><span class="function"><span class="comment">//表示使用线画，线的种类为1，线的宽度为4</span></span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190920162321667.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">plot <span class="title">sin</span><span class="params">(x)</span> w p pt 4</span></span><br><span class="line"><span class="function"><span class="comment">//表示使用点画，点的种类为4</span></span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190920162840218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">plot <span class="title">sin</span><span class="params">(x)</span> w p pt 4 ps 2</span></span><br><span class="line"><span class="function"><span class="comment">//表示使用点画。点的种类为4，点的大小为2</span></span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2019092016304359.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="1-3-其它参数介绍（约定范围、坐标轴设定）"><a href="#1-3-其它参数介绍（约定范围、坐标轴设定）" class="headerlink" title="1.3 其它参数介绍（约定范围、坐标轴设定）"></a>1.3 其它参数介绍（约定范围、坐标轴设定）</h2><h3 id="1-3-1-约束画图范围"><a href="#1-3-1-约束画图范围" class="headerlink" title="1.3.1 约束画图范围"></a>1.3.1 约束画图范围</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plot [<span class="number">-5</span>:<span class="number">5</span>] [<span class="number">-1.2</span>:<span class="number">1.2</span>] <span class="built_in">sin</span>(x)</span><br><span class="line"><span class="comment">//表示x取值范围为[-5,5],y的取值范围为[-1.2,1.2]</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190920164811487.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="1-3-2-关于坐标轴的设定"><a href="#1-3-2-关于坐标轴的设定" class="headerlink" title="1.3.2 关于坐标轴的设定"></a>1.3.2 关于坐标轴的设定</h3><p>在对于坐标轴的设定，要注意的一点就是，在画图之前执行命令。<br>命令     | 含义<br>———— | ———-<br>set xlabel ‘x’ |x轴标为‘x’<br>set ylabel ‘y’ | y轴标为’y’<br>set ylabel ‘DOS’ tc lt 3 | ‘DOS’的颜色用第三种颜色<br>set xtics 1.0|x轴的主刻度的宽度为1.0，同样可以为y轴定义ytics<br>set mxtics 3|x轴上每个主刻度中画3个分刻度，同样可以为y轴定义mytics<br>set border 3|设为第三种边界，同样可以为上边的x轴（称为x2）和右边y（称为y2）轴进行设置，即x2tics，mx2tics，y2tics，my2tics。<br>set xtics nomirror|去掉上边x的刻度，同样可以为ytics设置<br>unset x2tics|去掉上边x的标度，同样可以为y2tics设置<br>下面我们就来验证一下上边的图吧。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; set title 'kmust team'</span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> xlabel <span class="string">'x'</span></span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> ylabel <span class="string">'y'</span></span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> xtics <span class="number">1.0</span></span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> mxtics <span class="number">3</span></span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> border <span class="number">3</span></span><br><span class="line">gnuplot&gt; <span class="function">plot <span class="title">sin</span><span class="params">(x)</span></span></span><br><span class="line">gnuplot&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190920170828421.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="1-3-3-图例"><a href="#1-3-3-图例" class="headerlink" title="1.3.3 图例"></a>1.3.3 图例</h3><table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>set key left</td>
<td>放在左边，有left 和right两个选项</td>
</tr>
<tr>
<td>set key bottom</td>
<td>放在下边，只有这一个选项；默认在上边</td>
</tr>
<tr>
<td>set key outside</td>
<td>放在外边，但只能在右面的外边</td>
</tr>
<tr>
<td>set key left bottom</td>
<td>表示放在左下边</td>
</tr>
<tr>
<td>代码示例：</td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> key right bottom</span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> title <span class="string">"kmust"</span></span><br><span class="line">gnuplot&gt; <span class="function">plot <span class="title">sin</span><span class="params">(x)</span></span></span><br><span class="line"><span class="function"><span class="comment">//将图例放在右下角</span></span></span><br><span class="line"><span class="function"><span class="comment">//设置标题为“kmust”</span></span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920194230103.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td>### 1.3.4 在图中任意位置插入文字</td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; set label 'I Love Kmust!' at 2.5,0.5</span><br><span class="line">gnuplot&gt; <span class="function">plot <span class="title">sin</span><span class="params">(x)</span></span></span><br><span class="line"><span class="function"><span class="comment">//在坐标（2.5，0.5）处插入文字</span></span></span><br><span class="line"><span class="function"><span class="comment">//如果想要删除文字就使用 unset label 1(此处数字代表要删除label的序号)</span></span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920203757755.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td>## 1.4 同时画出多条曲线</td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plot sin(x),cos(x)</span><br><span class="line"><span class="comment">//注意连个函数之间要使用逗号分隔开</span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920171358263.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td>当然两个函数之间也可以单独约束</td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plot sin(x) title 'sin(x)' w l lt 0 lw 2, cos(x) title 'cos(x)' w l lt 2 lw 2</span><br><span class="line"><span class="comment">//注意连个函数之间要使用逗号分隔开，每个函数的绘画要求紧跟着对应的函数</span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920171518832.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td>## 1.5 x轴时间设置</td>
<td></td>
</tr>
<tr>
<td>命令</td>
<td>含义</td>
</tr>
<tr>
<td>——–</td>
<td>—–</td>
</tr>
<tr>
<td>set xdata time</td>
<td>X轴设置为时间格式</td>
</tr>
<tr>
<td>set timefmt “%Y-%m-%d”</td>
<td>文件中时间格式</td>
</tr>
<tr>
<td>set format x “%m/%d”</td>
<td>目标时间格式~</td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; <span class="built_in">set</span> xdata time</span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> timefmt <span class="string">"%Y-%m-%d"</span></span><br><span class="line">gnuplot&gt; <span class="function">plot <span class="title">sin</span><span class="params">(x)</span></span></span><br><span class="line"><span class="function"><span class="comment">//设置x轴为时间格式，并且其显示形式为年-月-日</span></span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920195359322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_60#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td>## 1.6 在图中添加直线和箭头</td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; <span class="built_in">set</span> arrow from <span class="number">0.0</span>,<span class="number">0.0</span> to <span class="number">2.0</span>,<span class="number">0.0</span></span><br><span class="line">gnuplot&gt; <span class="function">plot <span class="title">sin</span><span class="params">(x)</span></span></span><br><span class="line"><span class="function"><span class="comment">//在图的中心点（0，0）向（2，0）画一条射线</span></span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920200240285.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; <span class="built_in">set</span> arrow from <span class="number">0.0</span>,<span class="number">0.0</span> to <span class="number">0.0</span>,<span class="number">-0.4</span> nohead</span><br><span class="line">gnuplot&gt; <span class="function">plot <span class="title">sin</span><span class="params">(x)</span></span></span><br><span class="line"><span class="function"><span class="comment">//只画一条直线的话，在画箭头的语句上方添加nohead标签</span></span></span><br><span class="line"><span class="function"><span class="comment">//从中心点（0，0）到（0，-0.4）画一条直线</span></span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920200806563.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td>除此之外我们还可以进行颜色调制</td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; <span class="built_in">set</span> arrow from <span class="number">0.0</span>,<span class="number">0.0</span> to <span class="number">-2.0</span>,<span class="number">0.4</span> lt <span class="number">2</span> lw <span class="number">2</span></span><br><span class="line">gnuplot&gt; <span class="function">plot <span class="title">sin</span><span class="params">(x)</span></span></span><br><span class="line"><span class="function"><span class="comment">//从中心点（0，0）到（-2.0，0.4）画一条绿色射线，线条粗细等级为2</span></span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920201216642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td>如果我们不小心画错了一个图形，我们又该如何删除呢，很简单，一句话就搞定了。</td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; unset arrow <span class="number">3</span></span><br><span class="line">gnuplot&gt; unset arrow <span class="number">2</span></span><br><span class="line">gnuplot&gt; unset arrow <span class="number">1</span></span><br><span class="line">gnuplot&gt; <span class="function">plot <span class="title">sin</span><span class="params">(x)</span></span></span><br><span class="line"><span class="function"><span class="comment">//如果我们发现第几个值线画错了，就可以使用语句unset删除对应的直线即可</span></span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920201549513.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td>## 1.7 读取dat、txt文件进行画图</td>
<td></td>
</tr>
<tr>
<td>在用c语言进行程序设计的时候，有时就需要画图任务，这时gnuplot可以读取dat、txt文件内的内容，并再进行绘画。</td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; <span class="built_in">set</span> arrow from <span class="number">-16.0</span>,<span class="number">0.0</span> to <span class="number">16.0</span>,<span class="number">0.0</span> nohead</span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> arrow from <span class="number">-0.3</span>,<span class="number">0.0</span> to <span class="number">1.0</span>,<span class="number">0.0</span></span><br><span class="line">gnuplot&gt; plot [<span class="number">-16</span>:<span class="number">16</span>] [<span class="number">-0.3</span>:<span class="number">1</span>] <span class="string">"sinc.bat"</span>  u <span class="number">1</span>:<span class="number">2</span> w l lt <span class="number">1</span> lw <span class="number">1</span></span><br><span class="line"><span class="comment">//从（-16，0）到（16，0）画一条直线</span></span><br><span class="line"><span class="comment">//从（-0.3，0）到（1.0，0）画一条带箭头射线</span></span><br><span class="line"><span class="comment">//读取“sinc.bat”文件内的数据，并用其内的第一列和第二列作图，，并且设置线条颜色和粗细。</span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920202433729.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td>## 1.8 设定图的大小和位置</td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; <span class="built_in">set</span> <span class="built_in">size</span> <span class="number">0.5</span>,<span class="number">0.5</span></span><br><span class="line">gnuplot&gt; <span class="function">plot <span class="title">sin</span><span class="params">(x)</span></span></span><br><span class="line"><span class="function"><span class="comment">//长宽均为默认宽度的一半，建议用这个取值，尤其是画成ps或eps图形的时候</span></span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920204413633.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; <span class="built_in">set</span> origin <span class="number">0.0</span>,<span class="number">0.5</span></span><br><span class="line">gnuplot&gt; <span class="function">plot <span class="title">sin</span><span class="params">(x)</span></span></span><br><span class="line"><span class="function"><span class="comment">//设定图的最左下角的那一点在图形面板中的位置。这里图将出现在左上角。</span></span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920204545846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td>## 1.9 画多个图</td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; <span class="built_in">set</span> multiplot</span><br><span class="line"><span class="comment">//设置为多图模式</span></span><br><span class="line">multiplot&gt; <span class="built_in">set</span> origin <span class="number">0.0</span>,<span class="number">0.5</span></span><br><span class="line"><span class="comment">//设置第一个图的原点的位置</span></span><br><span class="line">multiplot&gt; <span class="built_in">set</span> <span class="built_in">size</span> <span class="number">0.5</span>,<span class="number">0.5</span></span><br><span class="line"><span class="comment">//设置第一个图的大小，长和宽均为整个图的一半</span></span><br><span class="line">multiplot&gt; <span class="function">plot <span class="title">tan</span><span class="params">(x)</span></span></span><br><span class="line"><span class="function"><span class="comment">//开始绘制第一个图</span></span></span><br><span class="line">multiplot&gt; set origin 0.5,0.5</span><br><span class="line"><span class="comment">//设置第2个图的原点的位置</span></span><br><span class="line">multiplot&gt; <span class="built_in">set</span> <span class="built_in">size</span> <span class="number">0.5</span>,<span class="number">0.5</span></span><br><span class="line"><span class="comment">//设置第2个图的大小，长和宽均为整个图的一半</span></span><br><span class="line">multiplot&gt; <span class="function">plot  <span class="title">cos</span><span class="params">(x)</span></span></span><br><span class="line"><span class="function"><span class="comment">//开始绘制第2个图</span></span></span><br><span class="line">multiplot&gt; set origin 0.0,0.0</span><br><span class="line"><span class="comment">//设置第3个图的原点的位置</span></span><br><span class="line">multiplot&gt; <span class="built_in">set</span> <span class="built_in">size</span> <span class="number">0.5</span>,<span class="number">0.5</span></span><br><span class="line"><span class="comment">//设置第3个图的大小，长和宽均为整个图的一半</span></span><br><span class="line">multiplot&gt; <span class="function">plot  <span class="title">sin</span><span class="params">(x)</span></span></span><br><span class="line"><span class="function"><span class="comment">//开始绘制第3个图</span></span></span><br><span class="line">multiplot&gt; set origin 0.5,0.0</span><br><span class="line"><span class="comment">//设置第4个图的原点的位置</span></span><br><span class="line">multiplot&gt; <span class="built_in">set</span> <span class="built_in">size</span> <span class="number">0.5</span>,<span class="number">0.5</span></span><br><span class="line"><span class="comment">//设置第4个图的大小，长和宽均为整个图的一半</span></span><br><span class="line">multiplot&gt; plot <span class="number">1</span>/x</span><br><span class="line"><span class="comment">//开始绘制第4个图</span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td>绘制完成之后就会出现这个四合一的图，当然我们还可以 为每个图设置自己的特有属性，比如颜色、标题等。</td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920212747179.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td># 2.gnuplot进阶</td>
<td></td>
</tr>
<tr>
<td>## 2.1 使两坐标轴的单位长度等长</td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt;  <span class="built_in">set</span> <span class="built_in">size</span> square</span><br><span class="line"><span class="comment">//设置形状为方形</span></span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> <span class="built_in">size</span> <span class="number">0.5</span>,<span class="number">0.5</span></span><br><span class="line"><span class="comment">//设置图形的大小各为一半</span></span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> xrange[<span class="number">-10</span>:<span class="number">10</span>]</span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> yrange[<span class="number">-10</span>:<span class="number">10</span>]</span><br><span class="line"><span class="comment">//设置x,y的范围相同</span></span><br><span class="line">gnuplot&gt; plot x+<span class="number">2</span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920220255315.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td>## 2.2 在同一张图里利用左右两边的y轴分别画图</td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; <span class="built_in">set</span> xtics nomirror</span><br><span class="line"><span class="comment">//去掉上边坐标轴x2的刻度</span></span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> ytics nomirror</span><br><span class="line"><span class="comment">//去掉上边坐标轴y2的刻度</span></span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> x2tics</span><br><span class="line"><span class="comment">//让上面坐标轴x2刻度自动产生</span></span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> y2tics</span><br><span class="line"><span class="comment">//让上面坐标轴y2刻度自动产生</span></span><br><span class="line">gnuplot&gt; plot sin(x),cos(x) axes x1y2</span><br><span class="line"><span class="comment">//用x1y2坐标，axes x1y2表示用x1y2坐标轴</span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920220659444.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; plot sin(x),cos(x) axes x2y2</span><br><span class="line"><span class="comment">//用x2y2坐标，axes x2y2表示用x2y2坐标轴</span></span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> x2range[<span class="number">-20</span>:<span class="number">20</span>]</span><br><span class="line"><span class="comment">//设定x2坐标的范围</span></span><br><span class="line">gnuplot&gt; report</span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920220837819.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; <span class="built_in">set</span> xrange[<span class="number">-5</span>:<span class="number">5</span>]</span><br><span class="line"><span class="comment">//设定x的范围</span></span><br><span class="line">gnuplot&gt; replot</span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920221004407.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; <span class="built_in">set</span> xlabel <span class="string">'x'</span></span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> x2label <span class="string">'t'</span></span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> ylabel <span class="string">'y'</span></span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> y2label <span class="string">'s'</span></span><br><span class="line"><span class="comment">//为图形的上下左右分别起标</span></span><br><span class="line">gnuplot&gt; replot</span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920221127740.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; set title 'The figure'</span><br><span class="line"><span class="comment">//设置标题</span></span><br><span class="line">gnuplot&gt; replot</span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190920221253818.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td>## 2.3画漂亮的pm3D图</td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; <span class="built_in">set</span> pm3d</span><br><span class="line"><span class="comment">//设置pm3d模式</span></span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> isosamples <span class="number">50</span>,<span class="number">50</span></span><br><span class="line"><span class="comment">//设置网格点为50x50</span></span><br><span class="line">gnuplot&gt; splot x**<span class="number">2</span>+y**<span class="number">2</span></span><br><span class="line"><span class="comment">//画三维图像</span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190921162344681.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
<tr>
<td>## 2.4 画等高线</td>
<td></td>
</tr>
<tr>
<td><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gnuplot&gt; <span class="built_in">set</span> dgrid3d <span class="number">100</span>,<span class="number">100</span></span><br><span class="line"><span class="comment">//设置三维表面的网格书目</span></span><br><span class="line">gnuplot&gt; <span class="built_in">set</span> contour</span><br><span class="line"><span class="comment">//设置画等高线</span></span><br><span class="line">gnuplot&gt; splot x**<span class="number">2</span>+y**<span class="number">2</span></span><br><span class="line"><span class="comment">//画图像</span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20190921163220948.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></td>
<td></td>
</tr>
</tbody></table>
<h2 id="2-5-利用脚本文件避免重复输入"><a href="#2-5-利用脚本文件避免重复输入" class="headerlink" title="2.5 利用脚本文件避免重复输入"></a>2.5 利用脚本文件避免重复输入</h2><p>我在文件夹下创建了一个 try.plt文件，其内容如下所示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">reset</span><br><span class="line"><span class="comment">//重置画图属性</span></span><br><span class="line"><span class="built_in">set</span> pm3d</span><br><span class="line"><span class="comment">//设置为pm3d模式</span></span><br><span class="line">unset ztics</span><br><span class="line"><span class="comment">//取消z轴标题</span></span><br><span class="line"><span class="built_in">set</span> isosamples <span class="number">200</span>,<span class="number">200</span></span><br><span class="line"><span class="comment">//设置网格属性为200x200</span></span><br><span class="line">splot x**<span class="number">2</span>+y**<span class="number">2</span> w pm3d</span><br><span class="line"><span class="comment">//开始画图并且设置为pm3d模式</span></span><br></pre></td></tr></table></figure>
<p>然后只需在gnuplot命令界面输入</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">load 'try.plt'</span><br><span class="line"><span class="comment">//加载plt文件，执行画图任务</span></span><br></pre></td></tr></table></figure>
<p>其结果如下所示：<br><img src="https://img-blog.csdnimg.cn/20190921165002556.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="2-6-gnuplot画GIF动图"><a href="#2-6-gnuplot画GIF动图" class="headerlink" title="2.6 gnuplot画GIF动图"></a>2.6 gnuplot画GIF动图</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> term gif animate</span><br><span class="line"><span class="comment">//设置可以画动画</span></span><br><span class="line"><span class="built_in">set</span> output <span class="string">"e1.gif"</span></span><br><span class="line"><span class="comment">//设置输出的文件路径</span></span><br><span class="line"><span class="built_in">set</span> xrange [<span class="number">0</span>:<span class="number">4</span>*pi]</span><br><span class="line"><span class="built_in">set</span> yrange [<span class="number">-1</span>:<span class="number">1</span>]</span><br><span class="line"><span class="comment">//设置x,y范围</span></span><br><span class="line"><span class="keyword">do</span> <span class="keyword">for</span> [i=<span class="number">0</span>:<span class="number">40</span>]&#123;</span><br><span class="line">  plot <span class="built_in">sin</span>(x+i*pi/<span class="number">40</span>) lw <span class="number">1.5</span> title <span class="built_in">sprintf</span>(<span class="string">"t=%i"</span>,i)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//循环输出图像</span></span><br><span class="line"><span class="built_in">set</span> output</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190921170213773.gif#pic_center" alt="在这里插入图片描述"></p>
<h1 id="3-参考文章"><a href="#3-参考文章" class="headerlink" title="3.参考文章"></a>3.参考文章</h1><blockquote>
<p>gnuplot使用: <a href="https://www.cnblogs.com/waterystone/p/5085801.html" target="_blank" rel="noopener">https://www.cnblogs.com/waterystone/p/5085801.html</a><br>gnuplot生成gif动图：<a href="https://blog.csdn.net/weixin_34187862/article/details/85648365" target="_blank" rel="noopener">https://blog.csdn.net/weixin_34187862/article/details/85648365</a><br>gnuplot三维绘图;<a href="https://blog.csdn.net/ouening/article/details/72141345" target="_blank" rel="noopener">https://blog.csdn.net/ouening/article/details/72141345</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/19/matlab%E5%92%8Cc%E8%AF%AD%E8%A8%80%E5%9C%A8%E4%B8%8D%E8%B0%83%E7%94%A8%E5%8C%85%EF%BC%88%E5%BA%93%EF%BC%89%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E5%AE%9E%E7%8E%B0%E6%97%B6%E5%9F%9F%E5%8D%B7%E7%A7%AF/" rel="next" title="matlab和c语言在不调用包（库）的情况下实现时域卷积">
                <i class="fa fa-chevron-left"></i> matlab和c语言在不调用包（库）的情况下实现时域卷积
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/19/window%E4%B8%8Agnuplot%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E3%80%901%E3%80%91/" rel="prev" title="window上gnuplot的安装和使用【1】">
                window上gnuplot的安装和使用【1】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-gnuplot参数介绍及演示"><span class="nav-number">1.</span> <span class="nav-text">1.gnuplot参数介绍及演示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1首先来解释一下会用到的各类参数以及其解释"><span class="nav-number">1.1.</span> <span class="nav-text">1.1首先来解释一下会用到的各类参数以及其解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-其它参数介绍（约定范围、坐标轴设定）"><span class="nav-number">1.2.</span> <span class="nav-text">1.3 其它参数介绍（约定范围、坐标轴设定）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-约束画图范围"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.3.1 约束画图范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-关于坐标轴的设定"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.3.2 关于坐标轴的设定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-图例"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3.3 图例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-利用脚本文件避免重复输入"><span class="nav-number">1.3.</span> <span class="nav-text">2.5 利用脚本文件避免重复输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-gnuplot画GIF动图"><span class="nav-number">1.4.</span> <span class="nav-text">2.6 gnuplot画GIF动图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-参考文章"><span class="nav-number">2.</span> <span class="nav-text">3.参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
