<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.matlab安装voicebox语音包这里该包的安装我直接附上我们师姐写过的一篇文章，里边的介绍很详细：戳这里！！！跳转到文章链接地址 2.MFCC原理讲解整个MFCC过程大致可以分为以下几步：  1.音频文件读取（最好是.wav文件）2.预先加重3.分帧4.加窗5.傅里叶变换（当是2的N次方时，可以使用FFT快速傅里叶变换）6.梅尔滤波器组7.离散余弦变换DCT 3.MFCC算法设计实现（m">
<meta property="og:type" content="article">
<meta property="og:title" content="最详细的MFCC算法实现(matlab)">
<meta property="og:url" content="https:&#x2F;&#x2F;kingback2019.github.io&#x2F;2019&#x2F;10&#x2F;24&#x2F;%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84MFCC%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%88matlab%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="王延凯的博客">
<meta property="og:description" content="1.matlab安装voicebox语音包这里该包的安装我直接附上我们师姐写过的一篇文章，里边的介绍很详细：戳这里！！！跳转到文章链接地址 2.MFCC原理讲解整个MFCC过程大致可以分为以下几步：  1.音频文件读取（最好是.wav文件）2.预先加重3.分帧4.加窗5.傅里叶变换（当是2的N次方时，可以使用FFT快速傅里叶变换）6.梅尔滤波器组7.离散余弦变换DCT 3.MFCC算法设计实现（m">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191023202550583.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191023210005111.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191023210933359.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191023215739555.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2019102323241024.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191024013055206.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191023222025495.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191024111800887.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191024122025344.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-11-21T08:02:26.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191023202550583.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kingback2019.github.io/2019/10/24/最详细的MFCC算法实现（matlab）/"/>





  <title>最详细的MFCC算法实现(matlab) | 王延凯的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王延凯的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kingback2019.github.io/2019/10/24/%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84MFCC%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%88matlab%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kingback">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/isme.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王延凯的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最详细的MFCC算法实现(matlab)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-24T12:46:43+08:00">
                2019-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" itemprop="url" rel="index">
                    <span itemprop="name">语音识别</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-matlab安装voicebox语音包"><a href="#1-matlab安装voicebox语音包" class="headerlink" title="1.matlab安装voicebox语音包"></a>1.matlab安装voicebox语音包</h1><p>这里该包的安装我直接附上我们师姐写过的一篇文章，里边的介绍很详细：<br><a href="https://blog.csdn.net/qq_39516859/article/details/80264381" target="_blank" rel="noopener">戳这里！！！跳转到文章链接地址</a></p>
<h1 id="2-MFCC原理讲解"><a href="#2-MFCC原理讲解" class="headerlink" title="2.MFCC原理讲解"></a>2.MFCC原理讲解</h1><p>整个MFCC过程大致可以分为以下几步：</p>
<blockquote>
<p>1.音频文件读取（最好是.wav文件）<br>2.预先加重<br>3.分帧<br>4.加窗<br>5.傅里叶变换（当是2的N次方时，可以使用FFT快速傅里叶变换）<br>6.梅尔滤波器组<br>7.离散余弦变换DCT<br><img src="https://img-blog.csdnimg.cn/20191023202550583.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="3-MFCC算法设计实现（matlab）"><a href="#3-MFCC算法设计实现（matlab）" class="headerlink" title="3.MFCC算法设计实现（matlab）"></a>3.MFCC算法设计实现（matlab）</h1></blockquote>
<h2 id="3-1-wav格式语音文件提取【x-200000-1-】"><a href="#3-1-wav格式语音文件提取【x-200000-1-】" class="headerlink" title="3.1 .wav格式语音文件提取【x(200000*1)】"></a>3.1 .wav格式语音文件提取【x(200000*1)】</h2><p>$\qquad$在matlab中,使用函数audioread函数来读取本地wav文件，这里要注意的是，采样频率一般为8000Hz和16000Hz，采样频率需要大于真实信号最大频率的2倍，才不会导致频谱混叠。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clc;</span><br><span class="line"><span class="built_in">clear</span>;</span><br><span class="line">[x,fs]=audioread('diguashao.wav');%读取wav文件</span><br></pre></td></tr></table></figure><br>这里我们用于测试的数据的采样频率 $f_s$ 44100,这个是由 audioread函数默认决定的。</p>
<h2 id="3-2-预加重【x-200000-1-】"><a href="#3-2-预加重【x-200000-1-】" class="headerlink" title="3.2 预加重【x(200000*1)】"></a>3.2 预加重【x(200000*1)】</h2><p>$\qquad$为了避免在后边的FFT操作中出现数值问题，我们需要加强一下高频信息，因为一般高频能量比低频小。其预加重函数如下所示：</p>
<script type="math/tex; mode=display">
y(n)=x(n)-\alpha \cdot x(n-1)</script><p>其中$\alpha$一般取值为$0.97、0.95$<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%预加重y=x(i)<span class="number">-0.97</span>*x(i<span class="number">-1</span>)</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">2</span>:<span class="number">200000</span></span><br><span class="line">    x(i)=x(i)<span class="number">-0.97</span>*x(i<span class="number">-1</span>);</span><br><span class="line"><span class="built_in">end</span></span><br><span class="line">y=y<span class="number">'</span>;%对y取转置</span><br></pre></td></tr></table></figure><br>然后我们再来对比一下原始文件和预加重后的数据差异<br><img src="https://img-blog.csdnimg.cn/20191023210005111.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>我们可以看到整个的数据其幅度范围是有所减小的，但是可以看得出来，高频部分的缩小倍数是小于低频部分的缩小倍数的。</p>
<h2 id="3-3-分帧-S-301-1103"><a href="#3-3-分帧-S-301-1103" class="headerlink" title="3.3 分帧{S(301*1103)}"></a>3.3 分帧{S(301*1103)}</h2><p>$\qquad$我们要对语音数据做傅里叶变换，将信息从时域转化为频域。但是如果对整段语音做FFT，就会损失时序信息。因此，我们假设在很短的一段时间t内的频率信息不变，对长度为t的帧做傅里叶变换，就能得到对语音数据的频域和时域信息的适当表达。例如我们这里的采样点数为200000个点，如果真的这样做的话，就很麻烦了，于是我们在语音分析中引入分帧的概念，将原始语音信号分成大小固定的N段语音信号，这里每一段语音信号都被称为一帧。<br>$\qquad$但是，如果我们这样分帧的话，帧与帧之间的连贯性就会变差，于是我们每一帧的前N个采样点数据与前一帧的后N个采样点数据一样。其原理图大致如下所示：<br><img src="https://img-blog.csdnimg.cn/20191023210933359.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>$\qquad$对于整个采样点数据可以分为多少帧以及帧与帧之间交叉的采样点个数N，不是随便分的，一般来说帧长设置为$25ms$,帧移设置为$10ms$,对于我这次的仿真，其帧数和帧长数值如下：</p>
<script type="math/tex; mode=display">
\quad 帧数=f_s \cdot 0.025=44100 \cdot0.025=1103(帧)\\ \quad \\ \quad
帧移=f_s \cdot 0.001=44100 \cdot 0.001=441(采样点)</script><p>$\qquad$在这里我们要调用matlab的enframe函数来进行分帧操作，要知道这个函数是包含在voicebox工具箱里边，首先确保其已经安装成功。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">S=enframe(x,<span class="number">1103</span>,<span class="number">662</span>);%分帧,对x进行分帧，</span><br><span class="line">%每帧长度为<span class="number">1103</span>个采样点，每帧之间非重叠部分为<span class="number">662</span>个采样点</span><br><span class="line">%<span class="number">1103</span>=<span class="number">44100</span>*<span class="number">0.025</span>,   <span class="number">441</span>=<span class="number">44100</span>*<span class="number">0.01</span>    <span class="number">662</span>=<span class="number">1103</span><span class="number">-441</span></span><br><span class="line">%根据计算，我们可以将<span class="number">108721</span>个数据根据公式<span class="number">662</span>*<span class="number">301</span>+<span class="number">1103</span>=<span class="number">200365</span></span><br><span class="line">%可以将其分为<span class="number">301</span>帧</span><br></pre></td></tr></table></figure></p>
<h2 id="3-4-加窗-C-301-1103"><a href="#3-4-加窗-C-301-1103" class="headerlink" title="3.4 加窗{C(301*1103)}"></a>3.4 加窗{C(301*1103)}</h2><p>$\qquad$将信号分帧后,我们将每一帧代入窗函数，窗外的值设定为0，其目的是消除各个帧两端可能会造成的信号不连续性（即谱泄露 spectral leakage）。常用的窗函数有方窗、汉明窗和汉宁窗等，根据窗函数的频域特性，常采用汉明窗（hamming window）。接下来我来讲解一下怎么加窗：我们需要做的就是为每一帧数据，也就是301帧数据都加入大小为1103的汉明窗。其汉明窗的表达公式如下所示：</p>
<script type="math/tex; mode=display">
W(n)=(1-a)-a \cdot cos(2\cdot \pi \cdot n/N) \qquad 1 \leq n \leq N</script><p>对于a的取值不同，将会产生不同的汉明窗，一般情况下，$a=0.46$<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">%尝试一下汉明窗a=<span class="number">0.46</span>,得到汉明窗W=(<span class="number">1</span>-a)-a*<span class="built_in">cos</span>(<span class="number">2</span>*pi*n/N)</span><br><span class="line">n=<span class="number">1</span>:<span class="number">1103</span>;</span><br><span class="line">W=<span class="number">0.54</span><span class="number">-0.46</span>*<span class="built_in">cos</span>((<span class="number">2</span>*pi.*n)/<span class="number">1103</span>)</span><br><span class="line">plot(W);title('汉明窗');grid on;</span><br><span class="line">xlabel('取样点');ylabel('幅值')</span><br><span class="line">%创建汉明窗矩阵C</span><br><span class="line">C=zeros(<span class="number">301</span>,<span class="number">1103</span>);</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">1</span>:<span class="number">301</span></span><br><span class="line">    C(i,:)=W;</span><br><span class="line"><span class="built_in">end</span></span><br></pre></td></tr></table></figure><br>$\qquad$由上边的公式我们可以得到汉明窗矩阵C,其大小为{301<em>*1103}，由于汉明窗矩阵和分帧后的矩阵S具有相同大小，所以在matlab中使这两个矩阵的对应位置相乘，即可得到加窗后的矩阵SC，其大小为{301</em>1103}。接下来我将随便选取一帧数据来展示一下汉明窗、原始数据、加窗后的数据。其matlab代码如下所示：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SC=S.*C;</span><br><span class="line">subplot(<span class="number">3</span>,<span class="number">1</span>,<span class="number">1</span>);plot(C(<span class="number">7</span>,:),<span class="string">'r'</span>);</span><br><span class="line">title('汉明窗图像');grid on;%画出第7帧的汉明窗图像</span><br><span class="line">subplot(<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>);plot(S(<span class="number">7</span>,:),<span class="string">'g'</span>);</span><br><span class="line">title('原始信号图像');grid on;%画出第7帧的原始信号图像</span><br><span class="line">subplot(<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>);plot(SC(<span class="number">7</span>,:),<span class="string">'m'</span>);</span><br><span class="line">title('加了汉明窗的信号图像');grid on;%画出第7帧加了汉明窗的信号图像</span><br></pre></td></tr></table></figure><br><img src="https://img-blog.csdnimg.cn/20191023215739555.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>$\qquad$在上边的图示中我们就可以看到，在每一帧的低频部分和高频部分都被汉明窗相乘后起了较大抑制作用，使其结果接近于0。</p>
<h2 id="3-5-傅里叶变换"><a href="#3-5-傅里叶变换" class="headerlink" title="3.5 傅里叶变换"></a>3.5 傅里叶变换</h2><p>$\qquad$对于加窗后的矩阵SC,它是一个301<em>1103的矩阵，也就是说，它有301帧数据，且每一帧数据都有1103个采样点，那么我们接下来就要对这301帧的每一帧都要进行N=4096的FFT快速傅里叶变换,得到一个大小为301*</em>4096大小的矩阵D,其帧数还是301帧，对每一帧的4096个数据点分别取模再取平方，然后除以4096；便得到能量谱密度E,其大小为301x4096,然后再对每一帧得到的能量进行相加，即得到一个301x1的矩阵F,其中的每个元素代表每一帧能量的总和。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">%对SC的每一帧都进行N=<span class="number">4096</span>的快速傅里叶变换,得到一个<span class="number">301</span>*<span class="number">4096</span>的矩阵</span><br><span class="line">F=<span class="number">0</span>;N=<span class="number">4096</span>;</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">1</span>:<span class="number">301</span></span><br><span class="line">    %对SC作N=<span class="number">4096</span>的FFT变换</span><br><span class="line">    D(i,:)=fft(SC(i,:),N);</span><br><span class="line">    %以下循环实现求取能量谱密度E</span><br><span class="line">    <span class="keyword">for</span> j=<span class="number">1</span>:N</span><br><span class="line">        t=<span class="built_in">abs</span>(D(i,j));</span><br><span class="line">        E(i,j)=(t^<span class="number">2</span>)/N;</span><br><span class="line">    <span class="built_in">end</span></span><br><span class="line">    %获取每一帧的能量总和F(i)</span><br><span class="line">    F(i)=sum(D(i,:));</span><br><span class="line"><span class="built_in">end</span></span><br></pre></td></tr></table></figure></p>
<h2 id="3-6-梅尔滤波器"><a href="#3-6-梅尔滤波器" class="headerlink" title="3.6 梅尔滤波器"></a>3.6 梅尔滤波器</h2><p>$\qquad$首先我要讲一下什么是梅尔值，这是一个新的量度，相比于正常的频率机制，梅尔值更加接近于人耳的听觉机制，其在低频范围内增长速度很快，但在高频范围内，梅尔值的增长速度很慢。每一个频率值都对应着一个梅尔值，其对应关系如下</p>
<script type="math/tex; mode=display">
m=2595 \cdot log_{10}(1+\frac{f}{700})</script><p>在matlab上画出其对应图像如下所示：<br><img src="https://img-blog.csdnimg.cn/2019102323241024.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>对于该函数图像的显示的matlab代码如下所示:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">%梅尔频率转化函数图像</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">1</span>:<span class="number">200000</span></span><br><span class="line">    mel(i)=<span class="number">2595</span>*<span class="built_in">log10</span>(<span class="number">1</span>+i/<span class="number">700</span>);</span><br><span class="line"><span class="built_in">end</span></span><br><span class="line">set(gcf,'position',[180,160,960,550]);%设置画图的大小</span><br><span class="line">plot(mel,'linewidth',1.5);grid on;</span><br><span class="line">title('梅尔频率转换');xlabel('频率');ylabel('梅尔频率');</span><br></pre></td></tr></table></figure><br>但是如果我们要将梅尔频率m转换为频率f呢，我们对上式整理即可得到：</p>
<script type="math/tex; mode=display">
f=700 \cdot (10^{m/2595}-1)</script><p>$\qquad$好了介绍到这里，对于如何得到梅尔滤波器组我们还是无从下手，于是，我在这里描述了一下获得梅尔滤波器的几个简单步骤。然后接下来的操作我们也就将会按照这个步骤来实现。</p>
<p><img src="https://img-blog.csdnimg.cn/20191024013055206.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>其中过程1、2、3、4的实现代码如下所示：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fl=<span class="number">0</span>;fh=fs/<span class="number">2</span>;%定义频率范围，低频和高频</span><br><span class="line">bl=<span class="number">2595</span>*<span class="built_in">log10</span>(<span class="number">1</span>+fl/<span class="number">700</span>);%得到梅尔刻度的最小值</span><br><span class="line">bh=<span class="number">2595</span>*<span class="built_in">log10</span>(<span class="number">1</span>+fh/<span class="number">700</span>);%得到梅尔刻度的最大值</span><br><span class="line">%梅尔坐标范围</span><br><span class="line">p=<span class="number">26</span>;%滤波器个数</span><br><span class="line">B=bh-bl;%梅尔刻度长度</span><br><span class="line">mm=linspace(<span class="number">0</span>,B,p+<span class="number">2</span>);%规划<span class="number">28</span>个不同的梅尔刻度</span><br><span class="line">fm=<span class="number">700</span>*(<span class="number">10.</span>^(mm/<span class="number">2595</span>)<span class="number">-1</span>);%将Mel频率转换为频率</span><br></pre></td></tr></table></figure><br>上边几步都比较好理解，但是对于接下来谱线索引号k的定义，或许就需要一些理解了，其定义公式如下所示：</p>
<script type="math/tex; mode=display">
k=\frac{(1+N)\cdot f_m}{f_s}</script><p>$\qquad$其中$N$为FFT点数，$f_s$为抽样频率，$f_m$为之前那28个梅尔刻度转化为频率后的值，最后我们得到的$k$值为一个1*28的矩阵。且k值范围为$0-N/2$。这个式子是把频率对应到频谱中2048个频率分量的某个。<br>以下则是k值得求解过程：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">k=((N+<span class="number">1</span>)*fm)/fs%计算<span class="number">28</span>个不同的k值</span><br><span class="line">hm=zeros(<span class="number">26</span>,N);%创建hm矩阵</span><br><span class="line">df=fs/N;</span><br><span class="line">freq=(<span class="number">0</span>:N<span class="number">-1</span>)*df;%采样频率值</span><br></pre></td></tr></table></figure><br>好了，现在我们只剩下最后一步了，创建Hm矩阵，这个矩阵得定义如下所示：</p>
<script type="math/tex; mode=display">
H_m(k)=\begin{cases}
0& \text{k}<f(m-1)\\
\frac{2(k-f(m-1))}{(f(m+1)-f(m-1))(f(m)-f(m-1))}& f(m-1)\le k \le f(m)\\
\frac{2(f(m+1)-k)}{(f(m+1)-f(m-1))(f(m)-f(m-1))}& f(m)\le k \le f(m+1)\\
0& k\ge f(m+1)
\end{cases}</script><p>$\qquad$上式中的m代表第几个滤波器，k为横坐标0-2048。26个滤波器就是算2049个频率分量分别属于26个频率带的概率.根据上式计算26个滤波器的二维数组，也就是26*4096二维数组Hm.<br>以下贴出步骤6  Hm矩阵的求解<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i=<span class="number">2</span>:<span class="number">27</span></span><br><span class="line">    %取整，这里取得是<span class="number">28</span>个k中的第<span class="number">2</span><span class="number">-27</span>个，舍弃<span class="number">0</span>和<span class="number">28</span></span><br><span class="line">    n0=<span class="built_in">floor</span>(k(i<span class="number">-1</span>));</span><br><span class="line">    n1=<span class="built_in">floor</span>(k(i));</span><br><span class="line">    n2=<span class="built_in">floor</span>(k(i+<span class="number">1</span>));</span><br><span class="line">    %要知道k(i)分别代表的是每个梅尔值在新的范围内的映射，其取值范围为：<span class="number">0</span>-N/<span class="number">2</span></span><br><span class="line">    %以下实现公式--，求取三角滤波器的频率响应。</span><br><span class="line">   <span class="keyword">for</span> j=<span class="number">1</span>:N</span><br><span class="line">       <span class="keyword">if</span> n0&lt;=j &amp; j&lt;=n1</span><br><span class="line">           hm(i<span class="number">-1</span>,j)=<span class="number">2</span>*(j-n0)/((n2-n0)*(n1-n0));</span><br><span class="line">       elseif n1&lt;=j &amp; j&lt;=n2</span><br><span class="line">           hm(i<span class="number">-1</span>,j)=<span class="number">2</span>*(n2-j)/((n2-n0)*(n1-n0));</span><br><span class="line">       <span class="built_in">end</span></span><br><span class="line">   <span class="built_in">end</span></span><br><span class="line">   %此处求取H1(k)结束。</span><br><span class="line"><span class="built_in">end</span></span><br></pre></td></tr></table></figure><br>接下来将要进行最后一步，输出Hm矩阵，并且将梅尔滤波器组画出来。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">%绘图,且每条颜色显示不一样</span><br><span class="line">c=colormap(lines(<span class="number">26</span>));%定义<span class="number">26</span>条不同颜色的线条</span><br><span class="line">set(gcf,'position',[180,160,1020,550]);%设置画图的大小</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">1</span>:<span class="number">26</span></span><br><span class="line">    plot(freq,hm(i,:),'--','color',c(i,:),'linewidth',2.5);%开始循环绘制每个梅尔滤波器</span><br><span class="line">    hold on</span><br><span class="line"><span class="built_in">end</span></span><br><span class="line"> grid on;%显示方格</span><br><span class="line"> axis([<span class="number">0</span> <span class="number">1500</span> <span class="number">0</span> <span class="number">0.2</span>]);%设置显示范围</span><br></pre></td></tr></table></figure><br>$\qquad$画出来之后，我们就会发现该梅尔滤波器，在频率很小的时候，滤波器宽度很窄，随着其频率的增大，滤波器的宽度也会逐渐增大，但其幅值也会逐渐减小。<br><img src="https://img-blog.csdnimg.cn/20191023222025495.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="3-7-离散余弦变换"><a href="#3-7-离散余弦变换" class="headerlink" title="3.7 离散余弦变换"></a>3.7 离散余弦变换</h2><p>$\qquad$在进行离散余弦变换之前，我们还需要做的就是把第3.5节得到的二维矩阵能量谱E(301<em>4096)，乘以第3.6节得到的二维数组梅尔滤波器Hm(26</em>4096)的转置，矩阵的转置可得到301*26的矩阵，然后满足矩阵乘法定律，得到参数H,其定义如下：</p>
<script type="math/tex; mode=display">
H=E \cdot H_m^T</script><p>此处的H其实是301x26的二维矩阵。<br>$\qquad$由于滤波器组得到的系数是相关性很高的，因此我们用离散余弦变换（Discrete Cosine Transform）来去相关并且降维。一般来说，在自动语音识别（Automatic Speech Recognition）领域，因为大部分信号数据一般集中在变换后的低频区，所以对每一帧只取前13个数据就好了。<br>好了接下来我们就要进行离散余弦变换了，但是在开始之前我感觉还是先讲解一下其具体的步骤流程吧。<br><img src="https://img-blog.csdnimg.cn/20191024111800887.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>根据mfcc的定义，我们需要对能量的对数作离散余弦变换，即可得到MFCC参数：</p>
<script type="math/tex; mode=display">
mfcc(i,n)=\sum_{m=1}^{M}log[H(i,m)] \cdot cos[\frac{\pi \cdot n \cdot(2m-1)}{2M}]</script><p>$\qquad$其中H为我们上边得到的矩阵H,M代表梅尔滤波器个数，i代表第几帧数据（取值为1-301），n代表第i帧的第n列(n取值范围为1-26)。那么根据上述公式我们可以写出求取mfcc的代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">%对H作自然对数运算</span><br><span class="line"> %因为人耳听到的声音与信号本身的大小是幂次方关系，所以要求个对数</span><br><span class="line"> <span class="keyword">for</span> i=<span class="number">1</span>:<span class="number">301</span></span><br><span class="line">     <span class="keyword">for</span> j=<span class="number">1</span>:<span class="number">26</span></span><br><span class="line">         H(i,j)=<span class="built_in">log</span>(H(i,j));%取对数运算</span><br><span class="line">     <span class="built_in">end</span></span><br><span class="line"> <span class="built_in">end</span></span><br><span class="line"> %作离散余弦变换   </span><br><span class="line"> <span class="keyword">for</span> i=<span class="number">1</span>:<span class="number">301</span></span><br><span class="line">     <span class="keyword">for</span> j=<span class="number">1</span>:<span class="number">26</span></span><br><span class="line">         %先求取每一帧的能量总和</span><br><span class="line">         sum=<span class="number">0</span>;</span><br><span class="line">         %作离散余弦变换</span><br><span class="line">         <span class="keyword">for</span> p=<span class="number">1</span>:<span class="number">26</span></span><br><span class="line">             sum=sum+H(i,p)*<span class="built_in">cos</span>((pi*j)*(<span class="number">2</span>*p<span class="number">-1</span>)/(<span class="number">2</span>*<span class="number">26</span>));</span><br><span class="line">         <span class="built_in">end</span></span><br><span class="line">         mfcc(i,j)=((<span class="number">2</span>/<span class="number">26</span>)^<span class="number">0.5</span>)*sum;  </span><br><span class="line">         %完成离散余弦变换</span><br><span class="line">     <span class="built_in">end</span>    </span><br><span class="line"> <span class="built_in">end</span></span><br></pre></td></tr></table></figure><br>$\qquad$接下来我们就要根据公式进行升倒谱的计算了，前边我们已经讲到了，因为大部分的信号数据一般集中在变换后的低频区，所以对每一帧只取前13个数据就好了。其公式表达如下：</p>
<script type="math/tex; mode=display">
K(i)=1+(\frac{L}{2})\cdot sin(\frac{\pi \cdot i}{L}) \qquad i=1,2,3...,13</script><p>$\qquad$其中L为升倒谱系数，一般取值为22，我们将其带入即可求得矩阵K,这是一个1x13大小的矩阵，这一部分的升倒谱的其实现代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">J=mfcc(:,(<span class="number">1</span>:<span class="number">13</span>));</span><br><span class="line">%默认升到普系数为<span class="number">22</span></span><br><span class="line"> <span class="keyword">for</span> i=<span class="number">1</span>:<span class="number">13</span></span><br><span class="line">     K(i)=<span class="number">1</span>+(<span class="number">22</span>/<span class="number">2</span>)*<span class="built_in">sin</span>(pi*i/<span class="number">22</span>);</span><br><span class="line"> <span class="built_in">end</span></span><br></pre></td></tr></table></figure><br>接下来我们就要求取MFCC的三个参数了，首先我们先获取mfcc的第一组数据，根据公式：</p>
<script type="math/tex; mode=display">
feat(i,j)=J(i,j) \cdot K(j)\\ \quad \\ \quad i=1,2,3,...,301; \quad j=1,2,...,13</script><p>根据公式我们可以实现如下代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">%得到二维数组feat,这是mfcc的第一组数据，默认为三组</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">1</span>:<span class="number">301</span></span><br><span class="line">    <span class="keyword">for</span> j=<span class="number">1</span>:<span class="number">13</span></span><br><span class="line">        L(i,j)=J(i,j)*K(j);</span><br><span class="line">    <span class="built_in">end</span></span><br><span class="line"><span class="built_in">end</span></span><br><span class="line">feat=L;%将其值赋值到feat矩阵</span><br></pre></td></tr></table></figure><br>$\qquad$接下来就是求取MFCC的第二组，第三组参数了。第二组参数其实就是在已有的基础参数下作一阶微分操作，第三组参数在第二组参数下作一阶微分操作。那么表达公式事什么样的呢，别急，等我慢慢道来：</p>
<script type="math/tex; mode=display">
dtfeat[i][j]=feat[i+1][j]-feat[i-1][j]+2\cdot feat[i+2][j]-2 \cdot feat[i-2][j] \\ \quad \\
i=1，2，3，...,301 \quad; \quad j=1,2,3...,13</script><p>按照上边的公式，我们可以使用代码实现一阶求导和二阶求导的计算<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">%接下来求取第二组（一阶差分系数）<span class="number">301</span>x13 ，这也是mfcc参数的第二组参数</span><br><span class="line"> dtfeat=<span class="number">0</span>;</span><br><span class="line"> dtfeat=zeros(<span class="built_in">size</span>(L));%默认初始化</span><br><span class="line"> <span class="keyword">for</span> i=<span class="number">3</span>:<span class="number">299</span></span><br><span class="line">     dtfeat(i,:)=<span class="number">-2</span>*feat(i<span class="number">-2</span>,:)-feat(i<span class="number">-1</span>,:)+feat(i+<span class="number">1</span>,:)+<span class="number">2</span>*feat(i+<span class="number">2</span>,:); </span><br><span class="line"> <span class="built_in">end</span></span><br><span class="line"> dtfeat=dtfeat/<span class="number">10</span>;</span><br><span class="line">%求取二阶差分系数,mfcc参数的第三组参数</span><br><span class="line">%二阶差分系数就是对前面产生的一阶差分系数dtfeat再次进行操作。</span><br><span class="line"> dttfeat=<span class="number">0</span>;</span><br><span class="line"> dttfeat=zeros(<span class="built_in">size</span>(dtfeat));%默认初始化</span><br><span class="line"> <span class="keyword">for</span> i=<span class="number">3</span>:<span class="number">299</span></span><br><span class="line">     dttfeat(i,:)=<span class="number">-2</span>*dtfeat(i<span class="number">-2</span>,:)-dtfeat(i<span class="number">-1</span>,:)+dtfeat(i+<span class="number">1</span>,:)+<span class="number">2</span>*dtfeat(i+<span class="number">2</span>,:); </span><br><span class="line"> <span class="built_in">end</span></span><br><span class="line"> dttfeat=dttfeat/<span class="number">10</span>;</span><br><span class="line"> %这里的<span class="number">10</span>是根据数据确定的</span><br></pre></td></tr></table></figure><br>$\qquad$好了到这里我们就完成了，MFCC三组参数的求解，我们现在就只需要将这三组数据拼接到一起形成一个301x39的矩阵即可。其实现代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%将得到的mfcc的三个参数feat、dtfeat、dttfeat拼接到一起</span><br><span class="line"> %得到最后的mfcc系数<span class="number">301</span>x39</span><br><span class="line"> mfcc_final=<span class="number">0</span>;</span><br><span class="line"> mfcc_final=[feat,dtfeat,dttfeat];%拼接完成</span><br></pre></td></tr></table></figure><br>$\qquad$前面导图中，我们也有讲到过，由于一阶求导和二阶求导的前两帧和后两帧数据都为0，于是我们就要对在mfcc_final中去除这四帧数据。而后我们再选取每一帧的mfcc系数的第一个数得到$MFCC_0$,这是一个297x1的数据，对$MFCC_0$来进行绘图，并与原始信号进行比对。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mfcc24=mfcc_final((<span class="number">3</span>:<span class="number">299</span>),:);</span><br><span class="line"> %以下画图对比一下原始信号和提取出来的mfcc0</span><br><span class="line"> set(gcf,'position',[180,160,960,550]);%设置画图的大小</span><br><span class="line"> subplot(<span class="number">211</span>)</span><br><span class="line"> plot(x,<span class="string">'m'</span>);grid on;</span><br><span class="line"> title('原始信号');</span><br><span class="line"> axis([<span class="number">0</span> <span class="number">200000</span> <span class="number">-1</span> <span class="number">1</span>]);%对数据，进行绘图</span><br><span class="line"> mfcc0=mfcc24(:,<span class="number">1</span>)%选取mfcc系数的第一个数，组成新的特征参数mfcc0</span><br><span class="line"> subplot(<span class="number">212</span>)</span><br><span class="line"> mfcc00=(mfcc0<span class="number">-80</span>)/<span class="number">2</span></span><br><span class="line"> plot(mfcc00,'r','linewidth',2);</span><br><span class="line"> title('MFCC_0');</span><br><span class="line"> axis([<span class="number">0</span> <span class="number">300</span> <span class="number">-30</span> <span class="number">5</span>]);grid  on</span><br></pre></td></tr></table></figure><br>比对结果如下所示：<br><img src="https://img-blog.csdnimg.cn/20191024122025344.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODQ2ODA3Nw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>$\qquad$好了，到了这里我们就可以看到了，原始信号之前是20000个采样点的数据，而现在的$MFCC_0$参数图形大致与原始信号一致，并且其点数只有297个点，这也就说明通过此方法$MFCC_0$，我们可以提取出语音信号的特点以及走向趋势，也就是说在某个程度上我们可以用这297个点来代替$2 \cdot 10^5$点的数据。</p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h1><p>本次训练是在参考了很多资料的前提下完成的，为了防止自己忘记，所以特此写了本篇文章。</p>
<h1 id="5-参考文献-资料"><a href="#5-参考文献-资料" class="headerlink" title="5.参考文献,资料"></a>5.参考文献,资料</h1><blockquote>
<p>1.<a href="http://d.old.wanfangdata.com.cn/Periodical/bjyddx201902014" target="_blank" rel="noopener">基于谱熵梅尔积的语音端点检测方法</a><br>2.<a href="https://blog.csdn.net/manmanxiaowugun/article/details/84780706" target="_blank" rel="noopener">语音识别MFCC</a><br>3.<a href="https://blog.csdn.net/jojozhangju/article/details/18678861" target="_blank" rel="noopener">语音特征参数MFCC提取过程详解</a><br>4.<a href="https://blog.csdn.net/qq_39516859/article/details/80815369" target="_blank" rel="noopener">Mel滤波器组的设计与实现（基于MATLAB和Python）</a></p>
</blockquote>

      
    </div>
	<div>
		
			<div>
    
        <div style="text-align:center;color: #636363;font-size:14px;letter-spacing: 10px">本文结束啦<i class="fa fa-bell"></i>感谢您的阅读</div>
    
</div>
		
	</div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/23/%E5%A6%82%E4%BD%95%E5%B0%86IDEA%E5%BC%80%E5%8F%91%E7%9A%84java%20web%E9%A1%B9%E7%9B%AE%E7%A7%BB%E6%A4%8D%E5%88%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="如何将IDEA开发的java web项目移植到腾讯云服务器">
                <i class="fa fa-chevron-left"></i> 如何将IDEA开发的java web项目移植到腾讯云服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/24/%E8%85%BE%E8%AE%AF%E4%BA%91%E7%94%B3%E8%AF%B7+MobaXterm%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8+%E9%85%8D%E7%BD%AEAnaconda%E7%8E%AF%E5%A2%83/" rel="prev" title="腾讯云申请+MobaXterm连接服务器+配置Anaconda环境">
                腾讯云申请+MobaXterm连接服务器+配置Anaconda环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/isme.jpeg"
                alt="kingback" />
            
              <p class="site-author-name" itemprop="name">kingback</p>
              <p class="site-description motion-element" itemprop="description">昆明理工大学无线通信团队成员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kingback2019/kingback2019.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2020465823@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_38468077" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-matlab安装voicebox语音包"><span class="nav-number">1.</span> <span class="nav-text">1.matlab安装voicebox语音包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-MFCC原理讲解"><span class="nav-number">2.</span> <span class="nav-text">2.MFCC原理讲解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-MFCC算法设计实现（matlab）"><span class="nav-number">3.</span> <span class="nav-text">3.MFCC算法设计实现（matlab）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-wav格式语音文件提取【x-200000-1-】"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 .wav格式语音文件提取【x(200000*1)】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-预加重【x-200000-1-】"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 预加重【x(200000*1)】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-分帧-S-301-1103"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 分帧{S(301*1103)}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-加窗-C-301-1103"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 加窗{C(301*1103)}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-傅里叶变换"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 傅里叶变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-梅尔滤波器"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 梅尔滤波器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-离散余弦变换"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 离散余弦变换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4.总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-参考文献-资料"><span class="nav-number">5.</span> <span class="nav-text">5.参考文献,资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingback</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
